#part 1: creae pvc, then container from manfest files. add index.html under /usr/share/nginx/html
# delete pod and recrate it. you will get html page back..
oc create -f web-pv.yaml
oc create -f web-pvc.yaml
oc create -f containerPV.yaml
#login to pod and create an index html
oc rsh c1
inside c1 pod# echo "merhaba dunya" > /var/www/html/index.html
#port forward port and see the web page
oc port-forward c1 8080:8080
#usr web browser http://localhost:8080
#delete pod and observe that page stays at pvc
oc delete pod c1
oc create -f containerPV.yaml
oc port-forward c1 8080:80
#usr web browser http://localhost:8080
#delete the pvc and show that pv also has gone, reclaim policy is delete